<?xml version="1.0" encoding="utf-8"?>
<project name="md-fw" default="make_jar" basedir=".">

  <property name="source" value="./src" />
  <property name="classes" value="./classes"/>
  <property name="lib" value="./lib" />
  <property name="jar" value="./bin/md-fw1000.jar" />

  <target name="all"  depends="compile, make_jar" />

  <target name="directory">
    <mkdir dir="${classes}"/>
  </target>

  <target name="compile" depends="directory">
    <javac source="1.8" 
           srcdir="${source}" 
           destdir="${classes}" 
           excludes="**/*.mak" 
           includes="**/*.java"
           debug="on" 
           encoding="utf-8"
           deprecation="off">
           
           <classpath>
              <fileset dir="${lib}">
                <include name="*.jar" />
              </fileset>
           </classpath>
           <compilerarg value="-Xlint:unchecked" />
           <compilerarg value="-Xlint:deprecation" />
    </javac>
  </target>

  <target name="make_jar" depends="compile">
    <jar jarfile="${jar}" basedir="${classes}"
            includes="com/miraidesign/**" 
    />
  </target>

</project>