<?xml version="1.0" encoding="utf-8"?>
<project name="md-fw" default="compile" basedir=".">

  <property name="source" value="./src" />
  <property name="compile" value="./classes"/>
  <property name="lib" value="./lib" />

  <target name="directory">
    <mkdir dir="${compile}"/>
  </target>

  <target name="compile" depends="directory">
    <javac source="1.8" 
           srcdir="${source}" 
           destdir="${compile}" 
           excludes="**/*.mak" 
           includes="**/*.java"
           debug="on" 
           encoding="utf-8"
           deprecation="off">
           
           <classpath>
              <fileset dir="${lib}">
                <include name="*.jar" />
              </fileset>
           </classpath>
           <compilerarg value="-Xlint:unchecked" />
           <!--compilerarg value="-Xlint:deprecation" /-->
    </javac>
  </target>

  <target name="jar" depends="compile">
  
  </target>

</project>